<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CZK:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-9N-udT">
                                <rect key="frame" x="166.5" y="378.5" width="41" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-fp-dHR">
                                <rect key="frame" x="217" y="378" width="31" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEK:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-fh-9e7">
                                <rect key="frame" x="166.5" y="398.5" width="41" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-xO-wFp">
                                <rect key="frame" x="217" y="352" width="142" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="812-Xy-oFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-x5-FgO">
                                <rect key="frame" x="167" y="356" width="41" height="22"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Amount in USD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-lt-2UD">
                                <rect key="frame" x="65.5" y="271" width="245.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Al-wDp">
                                <rect key="frame" x="151" y="317" width="72" height="32"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfs-B9-7e1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-t3-OPm">
                                <rect key="frame" x="217" y="399" width="31" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXd-Al-wDp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5eR-uW-NfQ"/>
                            <constraint firstItem="vDH-fp-dHR" firstAttribute="leading" secondItem="LIB-9N-udT" secondAttribute="trailing" constant="9.5" id="Dag-9y-F86"/>
                            <constraint firstItem="QXd-Al-wDp" firstAttribute="top" secondItem="Fcc-lt-2UD" secondAttribute="bottom" constant="16.5" id="OyY-iW-qfG"/>
                            <constraint firstItem="Fcc-lt-2UD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ptj-aZ-QRX"/>
                            <constraint firstItem="xFw-xO-wFp" firstAttribute="top" secondItem="QXd-Al-wDp" secondAttribute="bottom" constant="3" id="QlD-Gd-sO2"/>
                            <constraint firstItem="LIB-9N-udT" firstAttribute="top" secondItem="ErR-x5-FgO" secondAttribute="bottom" id="el9-RT-vgr"/>
                            <constraint firstItem="vDH-fp-dHR" firstAttribute="top" secondItem="xFw-xO-wFp" secondAttribute="bottom" constant="-3" id="eqr-3W-pZa"/>
                            <constraint firstItem="xFw-xO-wFp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f0P-Tj-dca"/>
                            <constraint firstItem="xFw-xO-wFp" firstAttribute="centerY" secondItem="ErR-x5-FgO" secondAttribute="centerY" id="f3p-7s-RyA"/>
                            <constraint firstItem="RSI-t3-OPm" firstAttribute="leading" secondItem="2Vi-fh-9e7" secondAttribute="trailing" constant="9.5" id="iGa-FS-sTz"/>
                            <constraint firstItem="LIB-9N-udT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibe-df-hPr"/>
                            <constraint firstItem="ErR-x5-FgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jL0-ay-IRc"/>
                            <constraint firstItem="2Vi-fh-9e7" firstAttribute="top" secondItem="LIB-9N-udT" secondAttribute="bottom" id="mbQ-mA-hnx"/>
                            <constraint firstItem="2Vi-fh-9e7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1P-vN-Xce"/>
                            <constraint firstItem="xFw-xO-wFp" firstAttribute="leading" secondItem="ErR-x5-FgO" secondAttribute="trailing" constant="9" id="sbs-jb-DHq"/>
                            <constraint firstItem="QXd-Al-wDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smC-CB-Mai"/>
                            <constraint firstItem="RSI-t3-OPm" firstAttribute="top" secondItem="vDH-fp-dHR" secondAttribute="bottom" constant="1.5" id="tDk-KJ-m3n"/>
                            <constraint firstItem="ErR-x5-FgO" firstAttribute="top" secondItem="QXd-Al-wDp" secondAttribute="bottom" constant="7" id="uWS-b0-8V1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="QXd-Al-wDp" id="7fe-j8-Ojh"/>
                        <outlet property="czkLabel" destination="vDH-fp-dHR" id="Tcp-Me-agk"/>
                        <outlet property="eurLabel" destination="xFw-xO-wFp" id="s3E-JJ-mHT"/>
                        <outlet property="inputField" destination="Fcc-lt-2UD" id="vXQ-VK-ejT"/>
                        <outlet property="sekLabel" destination="RSI-t3-OPm" id="bzA-yD-QlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.5" y="39.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
